PORT=3000
MONGO_URI=mongodb+srv://saugatrana126:3fI6OyrwasnCkUP0@cluster0.wmovnz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9rLHaGaoOIobrY7oKXg3mEXst0B7twhcMN+XtOZT7uk=
CLOUDINARY_CLOUD_NAME=duinzndid
CLOUDINARY_API_KEY=648381641263985
CLOUDINARY_API_SECRET=FjqmyCa73ZtahZQN8HZ6-1kjWj4